<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}

	
body {background-color: #ffffff;}

p {font-family : gill sans;
color : #b3bec5;
font-size: 1.5em;
font-weight: 100;
margin-left: 11%;
margin-right: 11%;
text-align: justify;
text-justify: inter-word;}

h1 {font-family: Courier;
color: #99c438;
font-size: 2.25em;
font-weight: 400;
margin-left: 11%;
margin-bottom: 0px;}

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

</style>

<title>Small Business IT Outsource</title>
</head>
<body>

<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="images/logo.png">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<img style="margin-left: 11%; margin-right: 11%; margin-top: 20px; margin-bottom: 0px; width: 78%;" src="images/About_Image_1.png" alt=""/>
<h1>Who is Small Business IT Outsource?</h1>
<p style="margin-top: 0;">We are a company that was established for the sole purpose of assisting small businesses that typically don’t have a dedicated IT person or IT department.</p>

<p>Every time we visit a small business, we find them struggling with simple things like installing or configuring a new printer. So we decided to be the IT person and the IT department for these businesses. We provided them with high quality professional services at reasonable cost and is 100% satisfaction guaranteed to spare them all that headache.</p>

<p>We will setup all the technologies that their business needs professionally and provide them all the support they need 24/7. Even if the customer has an IT staff member, and that case we gap, augment, and help keep the infrastructure fully operational.</p>

<p>Small Business IT Outsource is your trusted solution to your IT woes. We work with small businesses all over the Atlanta area to ensure they get the maximum benefit of working with us.  We know small businesses and the technologies that is required to successfully run a business.</p>

<p>If your business is looking for IT Services, IT Consulting, Network Support, Data Backup or other computer consulting services in Atlanta, give Small Business IT Outsourcea call today! Our team of professionals understand computer repairs and ensure your company has the needed resources allocated so that you are not down for days, but minutes.</p>
 
<p>We pride ourselves on quick response times as well as  highest quality computer engineers and software developers.  We would love to chat with you about your company technology needs to findout how we can help.</p>

<img style="margin-left: 11%; margin-top: 46px; width: 76.5%;" src="images/About_Image_2.png" alt=""/>

<br>
<br>
<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>
