<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}
	
body {background-color: #ffffff;}

iframe {margin-top: 20px; width: 100%; border: 0px;}

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

</style>

<title>Small Business IT Outsource</title>
</head>
<body>



<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="logo.png">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<iframe src="https://www.sbitoutsource.com/crm" height=640></iframe>
<br>
<br>
<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>
