<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}
	
body {background-color: #ffffff;}

h1 {font-family: Arial Narrow;
color: #99c438;
font-size: 3.4em;
font-weight: 700;
margin-top: 0px;}

p {font-family: arial narrow;
color: #99c438;
font-size: .5em;
font-weight: 400;
margin-top: -20px;}

h3 {font-family: Arial Narrow;
color: #99c438;
font-size: 3.5em;
font-weight: 800;
margin-top: -20px;
margin-bottom: 6px;}

a {font-family: Arial Narrow;
color: #99c438;
font-size: 1.75em;
font-weight: 400;}

table {margin-left: 11%; margin-right: 11%; margin-top: 20px;}
#table2 {margin-left: 11.2%; margin-right: 11%; margin-top: -8px;}

form {margin-top: -2%;}

input {height: 3%; width: 90%; margin-right: 10%;}

#inputheight {height: 12.5em; width: 90%; margin-right: 10%;}

#button {font-family: gill sans; font-size: 1em; color:#b3bec5; height: 3%; width: 15%; margin-left: 57.2%;}
#button2 {font-family: gill sans; font-size: 1em; color:#b3bec5; height: 3%; width: 15%; margin-left: -8%;}

h4 {font-family: gill sans; font-weight:100; font-size: 1em; color:#b3bec5; margin-bottom: 0%; margin-top: 1%;} 

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

</style>

<title>Small Business IT Outsource</title>
</head>
<body>
<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="logo.png">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<table width="78%">
  <tbody>
    <tr>
      <td><img src="Contact_image_top.png" alt="" width=100%/></td>
    </tr>
  </tbody>
</table>

<table id="table2" width="77.6%" bgcolor=#f2fadc>
    <tbody>
    <tr>
      <td width=40% align=center><img style="padding-top: 15%;" width=30% src="contact_icon_1.png">
      <h1>CONTACT US<h1>
<p>For A Free Initial Assessment</p>
<h3>404.507.2136</h3>
<a href="mailto:support@sbitoutsource.com">support@sbitoutsource.com</a>
<br>
<br>
<br>
<br>
</td>
      <td><form action="MAILTO:support@sbitoutsource.com" method="post" enctype="text/plain">

<h4>name</h4>
<input type="text" name="name">

<h4>email</h4>
<input type="text" name="mail">

<h4>subject</h4>
<input type="text" name="mail">

<h4>message</h4>
<input id="inputheight" type="text" name="comment"><br><br>
<input id="button" type="submit" value="Send">
<input id="button2" type="reset" value="Reset">
</form></td>
    </tr>
  </tbody>
</table>


<br>
<br>
<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>
