<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}
	
body {background-color: #ffffff;}

p {font-family : gill sans;
color : #b3bec5;
font-size: 1.5em;
font-weight: 100;
margin-left: 11%;
margin-right: 11%;
margin-top: 0%;
text-align: justify;
text-justify: inter-word;}

#tableheading {font-family: Courier;
color: #99c438;
font-size: 2.25em;
font-weight: 400;
margin-top: 0px;
margin-bottom: 0px;}

h1 {font-family: Courier;
color: #99c438;
margin-left: 11%;
margin-right: 11%;
font-size: 2.7em;
font-weight: 400;
margin-top: 10px;
margin-bottom: 0px;}

h2 {font-family: Courier;
color: #99c438;
font-size: 2.7em;
font-weight: 400;
margin-top: 10px;
margin-bottom: 0px;}

h3 {font-family : gill sans;
color : #b3bec5;
font-size: 1.5em;
font-weight: 100;
margin-top: 0%;
text-align: justify;
text-justify: inter-word;
padding-right: 10%;}

table {margin-left: 11%; margin-right:11%;}

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

</style>

<title>Small Business IT Outsource</title>
</head>
<body>

<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="images/logo.png">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<img style="margin-left: 11%; margin-top: 20px; width: 77.2%;" src="images/home_image_1.png" alt=""/>
<h1>Our Mission</h1>
<p>In a nutshell, it is to take the pain out of IT infrastructure and handle it all from A–Z. We will also provide you a single point of contact, which is Small Business IT Outsource to handle small and large issues that you encounter in your IT infrastructure. We are not there only for break-fix, but we are also there for new deployments/rollouts of hardware, software and web development.</p>

<img style="margin-left: 11%; margin-right: 11%; margin-top: 46px; margin-bottom: 46px; width: 78%;" src="images/home_image_2.png" alt=""/> 

<table width="78%">
  <tbody>
    <tr>
      <td width="67%"><h2 valign=top>Our Promise</h2>
<h3>We promise to always make it right. We will be your single point of contact even if we have to hire a third party to do certain things, you will not have to deal with them. If the third party does not do it right, we will take over and make it right. That's how we can guarantee 100% satisfaction for our customers.</p></td>
      <td width="11%" valign="top"><img src="images/home_image_3.png" alt="" width="320px"/></td>
    </tr>
  </tbody>
</table>

<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>
