<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}
	
body {background-color: #ffffff;}

p {font-family : gill sans;
color : #b3bec5;
font-size: 1.5em;
font-weight: 100;
margin-left: 11%;
margin-right: 11%;
text-align: justify;
text-justify: inter-word;}

h1 {font-family: Courier;
color: #99c438;
font-size: 2.25em;
font-weight: 400;
margin-left: 11%;
margin-bottom: 0px;}

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

	
body {background-color: #ffffff;}

p {font-family : gill sans;
color : #b3bec5;
font-size: 1.5em;
font-weight: 100;
margin-left: 11%;
margin-right: 11%;
margin-top: 0em;
text-align: justify;
text-justify: inter-word;}

table {margin-left: 11%; margin-right: 11%}

td, th {padding-right: 70px;}

th {font-family: courier;
font-weight: 400;
font-size: 1.1em;
color: #99c438;
padding-bottom: 20px;}

td {font-family: gill sans;
font-size: 1em;
font-weight: 100;
color: #b3bec5;
text-align: justify;
padding-bottom: 60px;
vertical-align: top;}

</style>

<title>Small Business IT Outsource</title>
</head>
<body>
<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="logo.png">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<img style="margin-left: 150px; margin-top: 20px; width: 76.5%;" src="packages_image_1.png" alt=""/>
<h1>Our Packages</h1>
<p>We offer the most flexible and valueable packages for our customers so they will get the biggest bang for their bucks. Our clients get to choose the package that is most suited for their needs while not having to commit to a contract. This way, our clients only pay for the services that they need to operate their business.</p>

<table style="width: 82%;">
  <tr>
    <th>pay per incident = $70/hr</th>
    <th>pay as you go = $65/hr</th>
    <th>10–20 hours = $60/hr</th>
  </tr>
  <tr>
    <td width="20%">This type of support is based on the nature of the problem. you call us to report a specific problem and you request that a tech be onsite or remotely address the problem . We analyze the problem and estimate how many hours it would take to address it and if you agree to the number of hours and the cost associated, then we can proceed and work on the problem. If the work completes sooner than we estimated, then you pay only for the actual hours and if the work takes longer than we estimated, then you pay pnly for the number of hours we originally estimated.</td>
    <td width="20%">This type of support is really simple. you call us to report a problem or problems and you request that a tech be onsite or remotely to address the problem or problems. this can be an hour worth of work or days; it does not matter, because you are paying only for the time we spend working on the problem.</td>
<td width="20%">This is a contract for a number of hours to be used for support or implementa-tions. Essentially you pay for the hours up front, and then use them as needed. Hours you purchase are always available until are all used. You can always purchase additional hours as you need or upgrade to a package with more hours.</td>
  </tr>
  
  <tr>
    <th>21–30 hours = $55/hr</th>
    <th>31–40 hours = $50/hr</th>
    <th>41+ hours = $45/hr</th>
  </tr>
  
  <tr>
  <td width="20%">This is a contract for a number of hours to be used for support or implementations. Essentially you pay for the hours up front, and then use them as needed. Hours you purchase are always available until are all used. You can always purchase additional hours as you need or upgrade to a package with more hours.</td>
  <td width="20%">This is a contract for a number of hours to be used for support or implementations. Essentially you pay for the hours up front, and then use them as needed. Hours you purchase are always available until are all used. You can always purchase additional hours as you need or upgrade to a package with more hours.</td>
  <td width="20%">This is a contract for a number of hours to be used for support or implementations. Essentially you pay for the hours up front, and then use them as needed. Hours you purchase are always available until are all used. You can always purchase additional hours as you need or upgrade to a package with more hours.</td>
  </tr>
</table>

<img style="margin-left: 11%; width: 76.5%;" src="packages_image_2.png" alt=""/>

<br>
<br>
<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>
