<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>

#logo {padding-bottom: 1%;}
#email {margin-left: 11%;}
a {font-family: gill sans; font-weight:400; color: #b3bec5; font-size: 1em; text-decoration: none;}

#h_nav_bar a {font-family: Arial Narrow; font-size: 1em; font-weight: 100; color: #40515a; padding-left: 2.25%; padding-right: 2.25%; padding-top: .3%; text-decoration: none; text-align: center;}
    #h_nav_bar a:visited { color:#40515a;}
    #h_nav_bar a:hover { color:#99c438;}
	#h_nav_bar a:active { color:#99c438;}
	
#f_nav_bar a {font-family: Arial Narrow; font-size: 1em; color: #40515a; padding-left: 3.5%; padding-right: 3.5%; text-decoration: none;}
    #f_nav_bar a:visited { color:#40515a;}
    #f_nav_bar a:hover { color:#99c438;}
	#f_nav_bar a:active { color:#99c438;}
	
body {background-color: #ffffff;}

h1 {font-family: Courier; font-weight:400; color: #99c438; font-size: 2.25em; text-align: center; padding-top: 40px}

h2 {font-family: Courier; font-weight:400; color: #99c438; font-size: 1.25em; text-align: left; margin-left: 11%; margin-bottom: 0px; }

p {font-family: gill sans; font-weight:100; color: #b3bec5; font-size: 1.2em; text-align: justify;
text-justify: inter-word; margin-top: 0px; margin-left: 11%; margin-right: 11%}

li {display: inline;}

.footercopyright {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}
.footerdesignedby {font-family: Arial Narrow; color: #40515a; font-size: 1em; padding-left: 5%; padding-right: 5%;}

</style>

<title>Small Business IT Outsource</title>
</head>

<body>

<div id="h_nav_bar" style="text-align: center;">
 <img style="width: 15%;" src="logo.png">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="packages.html">OUR PACKAGES</a>
  <a href="support.html">SUPPORT</a>
  <a href="contact.html">CONTACT</a>
  <a href="admin.html">ADMIN LOGIN</a>
</div>

<h1>
Privacy Policy
</h1>

<h2>What information do we collect?</h2>
<p>We collect information from you when you register on our site, place an order or subscribe to our newsletter. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.</p>

<h2>What do we use your information for? </h2>
<p>Any of the information we collect from you may be used in one of the following ways: </p>

<p>1. To personalize your experience (your information helps us to better respond to your individual needs)<br>
2. To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)<br>
3. To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)<br>
4. To process transactions</p>

<p>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</p>

<p>1.  To send periodic emails</p>

<p>The email address you provide for contact, may be used to send you information and updates about your properties request, in addition to receiving occasional company news, updates, related product or service information, etc.</p>

<p>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</p>

<h2>How do we protect your information? </h2>
<p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. Your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</p>

<h2>Do we use cookies? </h2>
<p>Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain informationWe use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders by contacting customer service.</p>

<h2>Do we disclose any information to outside parties?</h2>
<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

<h2>Childrens Online Privacy Protection Act Compliance</h2>
<p>We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p>

<h2>Online Privacy Policy Only</h2>
<p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>

<h2>Terms and Conditions </h2>
<p>Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website.</p>

<h2>Your Consent</h2>
<p>By using our site, you consent to our websites privacy policy.</p>

<h2>Changes to our Privacy Policy</h2>
<p>If we decide to change our privacy policy, we will post those changes on this page.</p>

<h2>Contacting Us</h2>
<p>If there are any questions regarding this privacy policy you may contact us via our contact page.</p> 


<p>This policy is powered by Trust Guard, your PCI compliance authority.</p>


<br>
<br>
<br>
<div style="text-align: center;">
  <li class="footercopyright">© by Small Business IT Outsource</li>
  <li ID="f_nav_bar"><a href="privacy.html">PRIVACY POLICY</a></li>
  <li ID="f_nav_bar"><a href="terms.html">TERMS & CONDITIONS</a></li>
  <li class="footerdesignedby">designed by www.jaymeeluu.com</li>
</div>

</body>
</html>